<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            padding: 20px 10px;
            background-color: grey;
            width:1250px;
            height:30px;
            text-align:center ;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url('https://cdn1.iconfinder.com/data/icons/smallicons-logotypes/32/github-1024.png') ;
            background-size: 35px ;
            background-position: 15px 15px;
            background-repeat: no-repeat;
        }

        .FirstRectangle{
            background-color: black;
            padding: 20px;
            width:150px;
            height: 300px;
            border-radius: 10px;
            display:inline-block;
            position: relative;
            Top:70px;
            left:10px;
        }

        .SearchRectangle{
            color:white;
            background-color: black;
           padding:10px;
            height: 20px;
            width:500px;
            position: fixed;
            border-radius: 10px;
            position: relative;
            left: 180px;
            top:-260px;
            bottom: 1000px;
            display: inline-block;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    
    

        }

        .ThreesmallRectangle
        {
          background-color:black;
          padding: 20px;
            width:130px;
            height: 80px;
            border-radius: 10px;
            display:inline-block;
            position:relative;
            left: -450px;
            top:-100px;

        }
       
.FirstRectangle {
    right: -80px; 
}


.SecondRectangle {
    left: -350px;
    
}


.ThirdRectangle {
   
    left : -250px;
   
}

.LastBigRectangle{
    display:block;
    width:700px;
    height:90px;
    border-radius: 10px;
    background-color: black;
    position:relative;
    left: 270px;
    top:-55px;
    bottom:0px
    

}

        


    </style>
</head>
<body>
    <h3> GITHUB </h3>

   <div class = "FirstRectangle"></div>
   <div class ="SearchRectangle">Search</div>
   <!-- <div class="ThreesmallRectangle"></div> -->
   <div class="ThreesmallRectangle FirstRectangle"></div>
<div class="ThreesmallRectangle SecondRectangle"></div>
<div class="ThreesmallRectangle ThirdRectangle"></div>
   <div class="LastBigRectangle">
</div>

<li>
    
</li>

    
</body>
</html>